<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPhone</title>
    <style>
        body{
            background-image: url(img/phina.jpg);
            background-size: 100%;
        }
        .block{
            display: inline-block;
            background-color: rgb(85, 88, 92);
            width: 400px;
            margin-left: 5%;
            margin-top: 10%;
        }

        .img{
            margin-top: 20px;
            margin-left: 50px;
            width: 300px;
            height: 280px;
        }

        p{
            font-weight: bold;
            color: #ffff;
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
            margin-left: 125px;
        }
    </style>

</head>
<body>
    <div class="block"> <img class="img" src="img/Стив.jpg" alt="Стив">  <p>Изображение jpg</p></div>
    <div class="block"> <img class="img" src="img/IPhone.gif" alt=""> <p> Изображение gif</p> </div>
    <div class="block"> <img class="img" src="img/jobs_medium.png" alt=""> <p> Изображение png </p> </div>
</body>
</html>