<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dreams</title>
    <style>
        body{
            background-color:rgb(209, 195, 223);
        }
        
        .square{
            display: inline-block;
            margin-top: 2%;
            margin-left: 5%;
            position: relative;
            width: 400px;
            height: 400px;
            background-color: rgb(102, 86, 117);
            z-index: 1;
        }

        .block1{
            position: absolute;
            top: 8%;
            left: -10%;
            z-index: 20000;
        }
        .block2{
            position: absolute;
            top: 15%;
            left: 12%;
            z-index: 20000;
        }
        .block3{
            position: absolute;
            top: 30%;
            left: 40%;
            z-index: 20000;
        }
        .white1{
            position: relative;
            border: 3px solid rgb(66, 55, 77);
            width: 200px;
            height: 170px;
            z-index: 5;
            top: 35%;
            left: 25%
        }

        .white2{
            position: relative;
            border: 3px solid rgb(66, 55, 77);
            width: 200px;
            height: 170px;
            z-index: 5;
            top: 43%;
            left: 3%
        }

        .white3{
            position: relative;
            border: 3px solid rgb(66, 55, 77) ;
            width: 200px;
            height: 170px;
            z-index: 5;
            top: 20%;
            left: 30%
        }

    </style>
</head>
<body>
    <h1 style="text-align: center; font-size: 50px; font-family: 'Courier New', Courier, monospace;">Nastya's dream</h1>

    <div class="square"><div class="block1">
         <img src="imgnew/4kKEDorfZgI.jpg" width="300px" height="250px" alt=""> </div>
        <div class="white1"></div>
   </div>

    <div class="square"><div class="block2"> <img src="imgnew/H72xEM6r1I0.jpg" width="300px" height="250px" alt=""> </div>
        <div class="white2"></div>
    </div>

    <div class="square"><div class="block3"> <img src="imgnew/t5udYpsl1tA.jpg" width="300px" height="250px" alt=""> </div>
    <div class="white3"></div>

    <a href="">
    </a>
</div>

    
    
    
</body>
</html>