<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thirteen</title>
    <style>
        body{
          font-family:'Courier New', Courier, monospace;  
          margin: 0;
        }

        h1{
            text-align: center;
        }
        .container{
            position:relative;
        }

        .text{
            position: absolute;
            text-align: center;
            width: 100%;
            height: 650px;
            background-image: url(img/kniga-chernyj-i-belyj.svg);
            z-index: 5000;
        }

        .img{
            position: absolute;
            left: 25%;
            width: 50%;
            padding-bottom: 20px;
            z-index: 1;
            top: 670px;
        }

        .link{
            position: absolute;
        }

        .icon{
            position: absolute;
            top: 1150px;
            text-align: center;
            left: 15%;
            padding-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>
        One of the favorite book of Yanna
    </h1>
    <div class="container">
        <div class="text">
            <p style="padding-top: 13%; padding-left: 1%;color: cornsilk; font-weight: 500; font-size: 20px;"> Gone with the Wind, American epic film, <br> released in 1939, that was one of the best known and <br> most successful films of all time. It enjoyed <br> a more-than-30-year reign as the all-time Hollywood box office champion, and it won <br> eight Academy Awards (in addition to two honorary awards). <br> Based on the runaway best-selling 1936 novel <br> Gone with the Wind by Margaret Mitchell, <br> the movie is almost four hours long <br> and includes an intermission. </p>
        </div>

        <div class="img" >
            <img src="img/17473.jpg" alt="" width="98%" height="80%">            
        </div>


        <div class="icon" ><img src="img/245_oooo.plus.png" alt="" width="20%"> <p> Спонсор сегодняшней темы

        </p> </div>
    </div>


</body>
</html>