<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Frogish</title>
    <style>
        .mother{
            width:100%;
            position:relative;
        }

        .left{
            margin-top: 10%;
            width: 400px;
            height: 350px;
            background-color:black;
            border-radius: 25px;
            position: absolute;
            left: 10%;
        }

        .right{
            margin-top: 10%;
            width: 400px;
            height: 350px;
            border-radius: 25px;
            background-color:black;
            position: absolute;
            right: 10%;
        }

        .img{
            position: absolute;
            top: 25px;
            left: 50px;
        }

    </style>
</head>
<body>
    <div class="mother">
        <h1 style="font-size: 50px; text-align: center;"> Ну, а ещё Настя клёвая, или вы хотите поспорить?</h1>
        <div class="left"><img  class="img" src="img/drink.jpg" width="300px" alt=""></div>
        <div class="right"> <img class="img" src="img/ulJbIhlWLdfGbCW-800x450-noPad.jpg" width="300px"  height=" 300" alt=""></div>
    </div>
</body>
</html>