<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
           width: 80%;
           height: 500px;
           align-self:center;
           margin-left: 10%;
           background-color: rgb(242, 247, 255);
        }
        body{
            background-image: url(578371a35a23d155d973e629.jpg);
            background-size: cover;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        h1,h3 {
            text-align: center;
        }

        h1{
            font-size: 50px;
        }
        h3{
            font-size: 25px;
        }

    </style>
</head>
<body>
    <h1>Таблица для Алины</h1>
    <h3> мб пригодится на экзамене (нет)</h3>
    <table border="5px  solid pink" cellpadding="5">
        <tr>
          <th style="background-color: rgb(248, 218, 222);">
            Java
          </th>
          <th style="background-color: rgb(218, 231, 248);">
            JavaScript
            </th>
        </tr>

        <tr><td>Разработан Джеймсом Гослинг в компании Sun Microsystems.</td>
            <td>Разработан Бренданом Айхе в корпорации Netscape Communications.</td>
        </tr>
<tr><td>Объектно-ориентированный язык программирования</td
    ><td>Объектно-ориентированный язык сценариев</td>
</tr>

<tr><td>Используется для автономной разработки прикладного программного обеспечения, а также для разработки веб-приложений.</td>
    <td>Обычно встраивается в HTML код и используется только для целей веб-разработки.</td>
</tr>

<tr><td>Использует статическую типизацию. Это процесс, в котором проверка типов осуществляется во время компиляции.</td><td>Использует динамическую типизацию. Это процесс, в котором проверка типа выполняется во время выполнения.</td></tr>
<tr><td>Язык может помочь нам создавать автономные приложения, которые могут выполняться в рабочей среде, такой как Windows, Mac и Linux. Он также может помочь нам создавать апплеты, которые могут быть встроены в HTML.</td><td>Язык не может быть использован для создания Апплетов или автономных приложений. JavaScript находится внутри HTML-документов, и предоставляет отличные возможности интерактивности веб-страниц, которые не достижимы с помощью HTML и CSS.</td></tr>
<tr><td>Работает на веб-браузерах, независимо от HTML или любого другого языка сценариев, используемого в конструкции этой конкретной веб-страницы.</td><td>Зависит от HTML-кода, так как он всегда должен быть в него встроен.</td></tr>


      </table>
</body>
</html>